# SistenasMoviles2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sistemasmoviles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistemasmoviles/: ActivityBuscar.kt  ActivityChat.kt  ActivityChats.kt  ActivityConfiguracion.kt  ActivityEditarPublicacion.kt  ActivityLogin.kt  ActivityMenu.kt  ActivityModificarU.kt  ActivityPmascota.kt  ActivityPublicacion.kt  ActivityPublicaciones.kt  ActivityPusuario.kt  ActivityRegister.kt  FragmentBuscar.kt  FragmentEditar.kt  FragmentHome.kt  FragmentMensajes.kt  FragmentNuevaPubli.kt  FragmentUsuario.kt  ImageUtilities.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  UserApplication.kt  editarPublicacion.kt
app/src/main/java/com/example/sistemasmoviles/Controller/: ChatController.kt  ImagenController.kt  MessageController.kt  PublicacionController.kt  UsuarioController.kt
app/src/main/java/com/example/sistemasmoviles/DB/: API.kt  DataDbHelper.kt  DataManager.kt  SetDB.kt
app/src/main/java/com/example/sistemasmoviles/HTTP/: RestEngine.kt  Service.kt
app/src/main/java/com/example/sistemasmoviles/Model/: Chat.kt  FireBase.kt  ImagenPubli.kt  Message.kt  Publicacion.kt  Respuesta.kt  RespuestaImagen.kt  Tipo.kt  Usuario.kt
app/src/main/java/com/example/sistemasmoviles/adapter/: PostAdapter.kt  PostAdapterUsuario.kt  PostViewHolder.kt  PostViewHolderUsuario.kt
app/src/main/java/com/example/sistemasmoviles/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/sistemasmoviles/data/model/: LoggedInUser.kt
app/src/main/java/com/example/sistemasmoviles/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: chat.xml  corner_radius.xml  corner_radius_background.xml  fondo_degradado.xml  redondo_blanco.xml  redondo_borde.xml  redondo_verde.xml
app/src/main/res/layout/: activity_buscar.xml  activity_chat.xml  activity_chats.xml  activity_configuracion.xml  activity_editar_publicacion.xml  activity_editarpublicacion.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_menu.xml  activity_modificar_u.xml  activity_pmascota.xml  activity_publicacion.xml  activity_publicaciones.xml  activity_pusuario.xml  activity_register.xml  fragment_buscar.xml  fragment_editar.xml  fragment_home.xml  fragment_login.xml  fragment_mensajes.xml  fragment_nueva_publi.xml  fragment_register.xml  fragment_usuario.xml  item_publicaciones.xml  item_publicacionesusuario.xml  message_view.xml  publicacion_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sistemasmoviles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
