<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#715959"
    tools:context=".ActivityPublicaciones">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="364dp"
        android:layout_height="179dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/redondo_verde"
        android:clickable="true"
        android:onClick="onClickUsuario"
        app:layout_constraintBottom_toTopOf="@+id/toolbar14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Iv_PerfilImg_ini"
                android:layout_width="319dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/person" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Usuario"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar4"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/redondo_verde"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:text="PET ME"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar4"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar4"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_primario"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:background="#00FFFFFF"
        android:contentDescription="Mensajes"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="onClickMensajes"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar14"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintStart_toStartOf="@+id/toolbar14"
        app:layout_constraintTop_toTopOf="@+id/toolbar14"
        app:srcCompat="@drawable/chat"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:contentDescription="Inicio"
        android:minWidth="48dp"
        android:onClick="onClickHome"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar14"
        app:layout_constraintEnd_toEndOf="@+id/toolbar14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar14"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/home"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="-16dp"
        android:background="#00FFFFFF"
        android:contentDescription="Buscar"
        android:minWidth="48dp"
        android:onClick="onClickBuscar"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar14"
        app:layout_constraintEnd_toEndOf="@+id/toolbar14"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/toolbar14"
        app:srcCompat="@drawable/search"
        app:tint="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout1">

        <FrameLayout
            android:layout_width="163dp"
            android:layout_height="111dp"
            android:layout_marginRight="30dp"
            android:onClick="onClickNuevaPubli"
            tools:ignore="DuplicateClickableBoundsCheck">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/redondo_verde"
                android:contentDescription="NuevaPubli"
                android:minHeight="?attr/actionBarSize"
                android:onClick="onClickNuevaPubli"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="86dp"
                android:layout_height="67dp"
                android:scaleX="2"
                android:scaleY="2"
                android:text="Crear nueva publicacion"
                android:textColor="#FFFFFF"
                android:translationX="50dp"
                android:translationY="50dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="163dp"
            android:layout_height="111dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/redondo_verde"
                android:contentDescription="SoliPendientes"
                android:minHeight="?attr/actionBarSize"
                android:onClick="onClickMensajes"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="86dp"
                android:layout_height="67dp"
                android:scaleX="2"
                android:scaleY="2"
                android:text="Solicitudes pendientes"
                android:textColor="#FFFFFF"
                android:translationX="55dp"
                android:translationY="50dp" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>