<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityChats">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_primario"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:background="#00FFFFFF"
        android:contentDescription="Mensajes"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="onClickMensajes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar16"
        app:srcCompat="@drawable/chat"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:contentDescription="Inicio"
        android:minWidth="48dp"
        android:onClick="onClickHome"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar16"
        app:layout_constraintEnd_toEndOf="@id/toolbar16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar16"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/home"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="-16dp"
        android:background="#00FFFFFF"
        android:contentDescription="Buscar"
        android:minWidth="48dp"
        android:onClick="onClickBuscar"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar16"
        app:layout_constraintEnd_toEndOf="@+id/toolbar16"
        app:layout_constraintStart_toEndOf="@+id/imageButton10"
        app:layout_constraintTop_toTopOf="@+id/toolbar16"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="@drawable/search"
        app:tint="#FFFFFF" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="420dp"
        android:layout_height="86dp"
        android:background="@drawable/corner_radius"
        android:minHeight="?attr/actionBarSize"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="-15dp"
        android:fontFamily="sans-serif"
        android:text="Chats"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listChatsRecyclerView"
        android:layout_width="409dp"
        android:layout_height="587dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar8"
        tools:listitem="@layout/chat_view" />

    <Button
        android:id="@+id/newChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:onClick="newChat"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/toolbar8"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>